.grid-example {
  height: 8rem;

  text-align: center;

  background-color: get-color(orange, x-light);
}


.grid-example__column {
  vertical-align: middle;

  background-color: get-color(white);

  border: 1px dashed get-color(grey, x-light);

  opacity: 0.7;

  &::before {
    @include font(x-large);

    margin: auto;

    content: attr(data-unit);
  }
}

.grid-example .grid-example__column {
  padding: 0;
}

.grid-example__column.grid-example__column--padded {
  padding: 1rem;
}

.grid-example--symmetric {
  display: flex;
}

.grid-example--symmetric .grid-example__column {
  display: flex;
  flex-direction: row-reverse;
  width: 8.33%;
}

.grid-example--symmetric [data-unit="4"] {
  width: 33.32%;
}

.grid-example--symmetric [data-unit="7"] {
  width: 58.33%;
}
